<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>โปรแกรมคำนวนความคุ้ม</title>
</head>
<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-1">
 
            </div>
            <div class="col-10">

                <div align="center"><h2>โปรแกรมคำนวนการซื้อของที่ร้าน</h2></div></td>     
                <form id="myform" action="test.php" method="post">
                <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label"> เงินที่รับมา : </label>
                    <input name="haveMoney" type="text" id="" class="form-control"  aria-describedby="emailHelp">
               </div>

                <button type="submit" value="คำนวณ" id="" class="btn btn-primary">แสดงข้อมูล</button>
            
                </form>

             </div>
           
             <div class="col-1">
                 
             </div>
         
         </div>
       
     </div>


   

</body>
</html>