<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>โปรแกรมคำนวนเงินทอน</title>
</head>
<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-1">
 
            </div>
            <div class="col-10">

                <div align="center"><h2>โปรแกรมคำนวนเงินทอน</h2></div></td>     
                <form id="myform" action="test2.php" method="post">
                <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label"> เงินที่รับมา : </label>
                    <input name="moneyGat" type="text" id="" class="form-control"  aria-describedby="emailHelp">
                    <label for="exampleInputEmail1" class="form-label"> ราคาสินค้า : </label>
                    <input name="price" type="text" id="" class="form-control"  aria-describedby="emailHelp">
                </div>

                <button type="submit" value="คำนวณ" id="" class="btn btn-primary">แสดงข้อมูล</button>
            
                </form>

             </div>
           
             <div class="col-1">
                 
             </div>
         
         </div>
       
     </div>

     <!-- <div align="center"><h2>โปรแกรมคำนวนเงินทอน</h2></div></td>     
        <form id="myform" action="test.php" method="post">
        <div class="mb-3">
           <label for="exampleInputEmail1" class="form-label"> เงินที่รับมา : </label>
           <input name="money" type="text" id="" class="form-control"  aria-describedby="emailHelp">
            <label for="exampleInputEmail1" class="form-label"> จำนวนเงินทอน : </label>
            <input name="money" type="text" id="" class="form-control"  aria-describedby="emailHelp">
           </div>

        <button type="submit" value="คำนวณ" id="" class="btn btn-primary">แสดงข้อมูล</button>
     
       
        </form> -->

  
    
    <!-- <form action="test.php" method="post">
        <table width="1000" border="0" align="center">
        <tr>
              <td colspan="2">
              <div align="center"><h2>โปรแกรมคำนวนเงินทอนว่าต้องมีธนบัตรกี่ใบและ เหรียญกี่เหรียญ</h2></div></td>
          </tr>
            <tr>
              <td width="200"><div align="right">จำนวนเงินทอน : </div></td>
              <td width="212"><input type="text" name="money" size="20" maxlength="100" /></td>
            </tr>    
            <tr>
              <td colspan="2"> <div align="center"><input type="submit" value="คำนวณ" /></div></td>
            </tr>
    
        </table> -->


   

</body>
</html>